body {
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 48px;
    padding:0px;
    margin:0px;
  }
  
  .container {
      
    display: grid;
    grid-template-columns: 200px auto 200px;
    
    width: 95vw;
    height: 95vh;
    margin: auto;
  }
  
  .left{
      grid-area: "left";
      align-items: flex-start;
      width: 200px;
      height: 70vh;
  }
  .middle{
      grid-area: "middle";
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }
  .center{
      margin-bottom: 100px;
  }
  .right{
      grid-area: "right";
      align-items: flex-end;
      width: 200px;
      height: 100%;
  }
  .bottom{
      grid-area: "bottom";
      width: 100%;
      height: 200px;
  }
  